struts.i18n.encoding=UTF-8

struts.objectFactory.spring.autoWire = userName

struts.objectFactory.spring.useClassCache = true

struts.objectFactory.spring.autoWire.alwaysRespect = false

struts.objectFactory.spring.enableAopSupport = false

struts.multipart.parser=jakarta
struts.multipart.saveDir=
struts.multipart.maxSize=2097152

struts.action.extension=action,,

struts.serve.static=true

struts.serve.static.browserCache=true

struts.enable.DynamicMethodInvocation = false

struts.enable.SlashesInActionNames = false

struts.mapper.action.prefix.enabled = false

struts.mapper.action.prefix.crossNamespaces = false

struts.tag.altSyntax=true

struts.devMode = false


struts.ui.theme=xhtml
struts.ui.templateDir=template
struts.ui.theme.expansion.token=~~~
struts.ui.templateSuffix=ftl

struts.velocity.configfile = velocity.properties

struts.velocity.contexts =

struts.velocity.toolboxlocation=

struts.url.http.port = 80
struts.url.https.port = 443
struts.url.includeParams = none

struts.dispatcher.parametersWorkaround = false

struts.freemarker.beanwrapperCache=false

struts.freemarker.wrapper.altMap=true

struts.freemarker.mru.max.strong.size=0

struts.xslt.nocache=false

struts.mapper.alwaysSelectFullNamespace=false

struts.ognl.allowStaticMethodAccess=false

struts.el.throwExceptionOnFailure=false

struts.ognl.logMissingProperties=false

struts.ognl.enableExpressionCache=true

struts.handle.exception=true